# টেলিগ্রাম থেকে পাওয়া টোকেন
BOT_TOKEN=8200462027:AAHB0d6fqgQKNC48Lc6AeXRG9dGiEhYo5f0

# আপনার টেলিগ্রাম আইডি (যে এডমিন হবে)
ADMIN_ID=7605281774

# ফায়ারবেস ডাটাবেস লিংক
FIREBASE_DB_URL=https://fir-55206-default-rtdb.firebaseio.com

# রেন্ডারে ডেপ্লয় করার পর যে লিংক পাবেন (যেমন: https://lagacode.onrender.com)
RENDER_EXTERNAL_URL=http://localhost:3000

# সিকিউরিটি কী (Ads এর জন্য)
AD_SECRET=LAGA_CODE_SECRET_KEY_99
